<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!--    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>-->
</head>
<body>
<script>
    function loadScript(e, t) {
        var a = document.createElement("script");
        a.type = "text/javascript", a.readyState ? a.onreadystatechange = function () {
            ("loaded" == a.readyState || "complete" == a.readyState) && (a.onreadystatechange = null, t())
        } : a.onload = function () {
            t()
        }, a.src = e, document.getElementsByTagName("body")[0].appendChild(a)
    }

    loadScript("script.js", function() {
    });
</script>

<!--
<script>
    var _project = "dev_muachung_dulich";

    var _urlOption = "http://zchat.zamba.vn/tplchat/bjs/?project=" + _project,
            _scOption = document.createElement("script"),
            _rdstatic = document.createElement("script");
    var _d = document.getElementsByTagName("head")[0];
    _scOption.src = _urlOption;
    _scOption.onload = function() {
        _rdstatic.src = "http://zchat.zamba.vn/tplchat/js/rdstatic.js";
        _d.appendChild(_rdstatic, _d);
    }
    _d.appendChild(_scOption, _d);
</script>
-->

</body>
</html>